JWT_SECRET = abcdefghijklmnopqrstuvwxyz
ADMIN_EMAIL=himanshu@forever.com
ADMIN_PASSWORD=himanshu1234567

USER_EMAIL = hrai2408@gmail.com
USER_PASSWORD=90055

CLOUD_NAME="drjbrfkv2"
CLOUD_API_KEY="357281552172981"
CLOUD_API_SECRET="pOopAZJI14sUgP3Oqj9wjO84pPA"